PORT=4000
URL_DB=mongodb+srv://admin:un6CP1Jl4jtHpeLR@calendar.ihlyd.mongodb.net/calendar
SECRET_JWT=QE$%@AyWjCruJkDKMSuDP5D$wsFQtuz#r*L=aU-!!%^HC529^?-K2&7E^^2_?MSfjB*B-$q8k6m3sGc$3RNWWb&BX22+qmLt^QTMLm3MEFBNZ^ZaD4bsG2L@L^S9RYz#z!JW8$nh-HrYYpxMMx9Q5UfFbcKbgZMby-&y&tMRkVLp3Ef2TL6^rWwM*uFGjTHdL#kGH3jVZsKzGuvA#e^r5+cuGZ&aS-Q$y44AgP^d$+jc$QWjdr3uyQuRHTMG?m2q